#download bootstrap

http://gitlab.hds-cloudconnect.com:8008/dcos_generate_config.sh

#bootstrap machine

curl -O https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
sudo bash dcos_generate_config.sh --web


# coreos ip setup

sudo bash -c 'cat <<EOF > /etc/systemd/network/static.network
[Match]
Name=ens192
[Network]
Address=10.15.76.214/24
Gateway=10.15.76.254
DNS=8.8.8.8
EOF'

sudo hostnamectl set-hostname dcos-a4

sudo reboot

echo "bye"


# ip-detect

#!/usr/bin/env bash
set -o nounset -o errexit
export PATH=/usr/sbin:/usr/bin:$PATH
echo $(ip addr show ens192 | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1)

# add node

mkdir -p /opt/dcos_install_tmp
tar xf dcos-install.tar -C /opt/dcos_install_tmp
bash /opt/dcos_install_tmp/dcos_install.sh slave_public
