

#bootstrap machine

curl -O https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
sudo bash dcos_generate_config.sh --web


# coreos ip setup

sudo bash -c 'cat <<EOF > /etc/systemd/network/static.network
[Match]
Name=ens192
[Network]
Address=10.15.76.213/24
Gateway=10.15.76.254
DNS=8.8.8.8
EOF'

sudo bash -c 'echo "dcos-a3" > /etc/hostname'

sudo reboot

echo "bye"


# ip-detect

#!/usr/bin/env bash
set -o nounset -o errexit
export PATH=/usr/sbin:/usr/bin:$PATH
echo $(ip addr show ens192 | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1)
